<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hztraining</groupId>
  <artifactId>cloud-based-training</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>mod00-common</module>
    <module>mod01-cloud-connection-lab</module>
    <module>mod02-db-etl-lab</module>
    <module>mod03-query-lab</module>
    <module>mod04-aggregation-lab</module>
  </modules>

  <properties>
    <hazelcast.version>4.0</hazelcast.version>
    <jet.version>4.0</jet.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-enterprise</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- For hazelcast-enterprise.jar, if you wish to use it -->
  <repositories>
    <repository>
      <id>Hazelcast Private Release Repository</id>
      <url>https://repository.hazelcast.com/release/</url>
   </repository>
  </repositories>

</project>
