# training-courses

./: .gitignore  README.md
In_Memory_Computing_Essentials/: README.md  pom.xml
In_Memory_Computing_Essentials/Executor/: pom.xml
In_Memory_Computing_Essentials/Executor/src/main/java/: ActiveClient.java  EchoTask.java
In_Memory_Computing_Essentials/IMap-Entry_Processor/: pom.xml
In_Memory_Computing_Essentials/IMap-Entry_Processor/src/main/java/hazelcast/: Member.java  (+4 more)
In_Memory_Computing_Essentials/IMap-Listener/: pom.xml
In_Memory_Computing_Essentials/IMap-Listener/src/main/java/: Listener.java  ListeningMember.java  MapWriter.java  ModifyingMember.java
In_Memory_Storage_Essentials/: README.md  member-license-key.xml  pom.xml
In_Memory_Storage_Essentials/IMap-Eviction/: README.md  pom.xml
In_Memory_Storage_Essentials/IMap-Eviction/src/main/java/: Client.java  Member.java
In_Memory_Storage_Essentials/IMap-Get_Put/: README.md  pom.xml
In_Memory_Storage_Essentials/IMap-Get_Put/src/main/java/: Client1.java  Client2.java
In_Memory_Storage_Essentials/IMap-Indexing/: README.md  pom.xml
In_Memory_Storage_Essentials/IMap-Indexing/src/main/java/: Client.java  Employee.java
In_Memory_Storage_Essentials/IMap-Querying/: README.md  pom.xml
In_Memory_Storage_Essentials/lab01-FormCluster/: README.md  pom.xml
In_Memory_Storage_Essentials/lab02-BasicDataAccess-ClientServer/: pom.xml
In_Memory_Storage_Essentials/lab02-BasicDataAccess-Embedded/: README.md  pom.xml
In_Memory_Storage_Essentials/lab03-BasicDataAccess-ClientServer/: README.md  pom.xml
In_Memory_Storage_Essentials/lab03-BasicDataAccess-ClientServer/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab04-Configuration/: pom.xml
In_Memory_Storage_Essentials/lab04-Configuration/src/main/resources/: xml-headers.txt
In_Memory_Storage_Essentials/lab05-Discovery/: pom.xml
In_Memory_Storage_Essentials/lab05-Discovery/src/main/resources/: hazelcast-client.xml  hazelcast.xml
In_Memory_Storage_Essentials/lab06-Partitioning/: pom.xml
In_Memory_Storage_Essentials/lab06-Partitioning/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab07-Eviction/: pom.xml
In_Memory_Storage_Essentials/lab07-Eviction/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab08-HD-Memory/: pom.xml
In_Memory_Storage_Essentials/lab08-HD-Memory/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab09-Querying/: pom.xml
In_Memory_Storage_Essentials/lab09-Querying/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab1/: pom.xml
In_Memory_Storage_Essentials/lab1-IMap-Overview-Embedded/: pom.xml
In_Memory_Storage_Essentials/lab10-Indexing/: pom.xml
In_Memory_Storage_Essentials/lab10-Indexing/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab2/: pom.xml
In_Memory_Storage_Essentials/lab2-IMap-Overview-ClientServer/: pom.xml
In_Memory_Storage_Essentials/lab2-IMap-Overview-ClientServer/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab3-IMap-Configuration/: pom.xml
In_Memory_Storage_Essentials/lab3-IMap-Configuration/src/main/resources/: hazelcast-backup.xml  hazelcast.xml
In_Memory_Storage_Essentials/lab4/: pom.xml
In_Memory_Storage_Essentials/lab4-Eviction-and-Expiration/: pom.xml
In_Memory_Storage_Essentials/lab4-Eviction-and-Expiration/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab5/: pom.xml
In_Memory_Storage_Essentials/lab5-MapStore/: pom.xml
In_Memory_Storage_Essentials/lab5-MapStore/src/main/resources/: hazelcast-client.xml  hazelcast.xml
In_Memory_Storage_Essentials/lab6/: pom.xml
In_Memory_Storage_Essentials/lab6-Queries-1/: pom.xml
In_Memory_Storage_Essentials/lab7/: pom.xml
In_Memory_Storage_Essentials/lab7-Indexing/: pom.xml
In_Memory_Storage_Essentials/lab7-Indexing/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/lab8-Queries-2/: pom.xml
In_Memory_Storage_Essentials/lab8-Queries-2/src/main/resources/: hazelcast.xml
In_Memory_Storage_Essentials/labXX-WAN-Replication/: pom.xml  runClient.sh  runClusterA.sh  runClusterB.sh
In_Memory_Storage_Essentials/labXX-WAN-Replication/wan-client/: pom.xml
In_Memory_Storage_Essentials/labXX-WAN-Replication/wan-cluster-a/: pom.xml
In_Memory_Storage_Essentials/labXX-WAN-Replication/wan-cluster-b/: pom.xml
Intro to Hazelcast/: pom.xml
Intro to Hazelcast/Lab 1-Install Hazelcast/: README.md
Intro to Hazelcast/Lab 2-In-Memory Storage/: README.md  pom.xml
Intro to Hazelcast/Lab 2-In-Memory Storage/src/main/java/: FillMapClient.java
Intro to Hazelcast/Lab 3-Real Time Processing/: README.md  pom.xml
Intro to Hazelcast/Lab 3-Real Time Processing/src/main/java/: EvenNumberStream.java
Intro to Hazelcast/Lab4-Hazelcast Cloud/: README.md
Special Projects/mod00-common/: pom.xml  runImdg.sh
Special Projects/mod00-common/mariadb/: docker-compose.yml
Special Projects/mod00-common/mariadb/scripts/: 01_users.sql  02_inv_table.sql
Special Projects/mod00-common/src/main/resources/: properties.yaml
Special_Projects/: README.md  pom.xml
Special_Projects/mod00-common/: README.md  pom.xml  runImdg.sh
Special_Projects/mod00-common/mariadb/: Makefile
Special_Projects/mod00-common/mariadb/data/backup/: inv_dump.sql
Special_Projects/mod00-common/mariadb/scripts/: 03_dataload.sh
Special_Projects/mod00-common/src/main/resources/: hazelcast.xml  properties.yaml
Special_Projects/mod01-cloud-connection-lab/: pom.xml
Special_Projects/mod02-db-etl-lab/: pom.xml
Special_Projects/mod02-db-etl-lab/src/main/resources/: hazelcast-client.xml  hazelcast.xml
Special_Projects/mod03-query-lab/: pom.xml  queryWithoutIndex.sh
Special_Projects/mod03-query-lab/src/main/resources/: hazelcast-indexes.xml  hazelcast-noindexes.xml
Special_Projects/mod04-aggregation-lab/: pom.xml
WAN_Replication/: README.md  pom.xml
WAN_Replication/src/main/java/: EnterpriseMapWanReplicationClusterA.java  EnterpriseMapWanReplicationClusterB.java  LicenseUtil.java
WAN_Replication/src/main/resources/: hazelcast.xml
(+169 files in other folders)
