<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hazelcast</groupId>
  <artifactId>essentials-training-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>lab1-IMap-Overview-Embedded</module>
    <module>lab2-IMap-Overview-ClientServer</module>
    <module>lab3-IMap-Configuration</module>
    <module>lab4-Eviction-and-Expiration</module>
    <module>lab5-MapStore</module>
    <module>lab6-Queries-1</module>
    <module>lab7-Indexing</module>
    <module>lab8-Queries-2</module>
  </modules>

  <properties>
    <hazelcast.version>4.2</hazelcast.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- For hazelcast-enterprise.jar, if you wish to use it -->
  <repositories>
    <repository>
      <id>Hazelcast Private Release Repository</id>
      <url>https://repository.hazelcast.com/release/</url>
    </repository>
  </repositories>

</project>
