<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hazelcast</groupId>
  <artifactId>in_memory_storage_essentials</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>lab01-FormCluster</module>
    <module>lab02-BasicDataAccess-Embedded</module>
    <module>lab03-BasicDataAccess-ClientServer</module>
    <module>lab04-Configuration</module>
    <module>lab05-Discovery</module>
    <module>lab06-Partitioning</module>
    <module>lab07-Eviction</module>
    <module>lab08-HD-Memory</module>
    <module>lab09-Querying</module>
    <module>lab10-Indexing</module>

  </modules>

  <properties>
    <hazelcast.version>4.0</hazelcast.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- For hazelcast-enterprise.jar, if you wish to use it -->
  <repositories>
    <repository>
      <id>Hazelcast Private Release Repository</id>
      <url>https://repository.hazelcast.com/release/</url>
   </repository>
  </repositories>

</project>
