<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>in_memory_computing_essentials</artifactId>
        <groupId>com.hazelcast.training.courses</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>IMap-Entry_Processor</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>